export type DictionaryID = 'availability' |
'candidate-experience' |
'candidate-subsegment' |
'category' |
'channel' |
'city' |
'contract-type' |
'country' |
'driver-license' |
'employment-status' |
'employer-type' |
'experience-min' |
'gender' |
'grade' |
'id-type' |
'industry' |
'language' |
'last-job-search' |
'legal-form' |
'manager-professional-level' |
'mandatory-steps' |
'offer-residence' |
'offer-state' |
'periodos-intervalo' |
'professional-level' |
'province' |
'reading-level' |
'region' |
'report-reasons' |
'reporting-to' |
'salary-benefits' |
'salary-period' |
'salary-quantity' |
'salary-range' |
'study' |
'skill-level' |
'speaking-level' |
'staff' |
'study-detail' |
'subcategory' |
'teleworking' |
'timeline-event' |
'url-type' |
'work-permit' |
'workday'
